export class CoursePage {
    selectors = {
        course: "p[class='card-text']",
        languageDropdownButton: "a[class='ant-dropdown-trigger ant-dropdown-link ms-4 d-flex align-items-center']",
        languageDropdownOptionEn: "span[class='ant-dropdown-menu-title-content']:contains(English)"
    };
    assertions = {
        coursesDescriptionRu:
            [
            "Баги хотят захватить Кремниевую долину. Нужна твоя помощь! В этом приключении ты научишься основам ручного тестирования и поможешь противостоять коварным багам. Начинай прямо сейчас! Предложения и замечания отправляй на i@pasv.us",
            "От простого к сложному шаг за шагом. Пройти к следующей лекции возможно только пройдя тест.",
            "Функции, методы строк, массивов, чисел, работа с объектами. Много задач. Этот курс можно начать, если у вас роль 'student' и вы закончили курс JS Syntax.",
            "В процессе наполнения. Разработка серверной части на Node JS. Для прохождения этого курса необходимы знания JS на базовом уровне и желательно знать HTTP протокол.",
            "Разработка веб-приложений в помощью самого популярного инструмента React.",
            "Самое необходимое про HTML и CSS для тестировщиков и Front-end",
            "Необходим для работы в команде для всех, кто пишет код.",
            "Если вы прошли JS Syntax (JS1) приступайте к этому модулю",
            'Курс создан для повторения и закрепления материалов онлайн-курса "Manual testing. Основные определения для подготовки к интервью". К каждому видео прикреплены 2-3 теста с вопросами по пройденному материалу. Курс обновляется.',
            "Начинайте изучение Python прямо сейчас - вступайте в новую увлекательную жизнь программирования на Python! В этом курсе вы познакомитесь с базовыми понятиями программирования, освоите синтаксис языка и пройдете путь от самых простых задач по созданию переменной до составления функций. Курс подходит как новичкам, которые никогда не пробовали программировать, так и программистам, которые хотят вникнуть в новый для себя язык программирования.",
            "В этом курсе вы закрепите навыки решения задач и работы с разными типами данных на языке Python. Вас ждут тысячи интересных задач, которые вы научитесь решать, проходя курс от простых задач к сложным. Пройдя курс, вы сможете с уверенностью сказать, что вы готовы к прохождению технического собеседования по решению алгоритмических задач. К этому курсу можно приступить, если вы прошли курс Python Syntax."
            ]
    };
};